<DOCTYPE! html>
<html>
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Profile page </title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
	<center>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  href="{{ url_for('us') }}"><i class='fas fa-users' style='font-size:24px;color: red'></i>About Us</a>

  <br>
  <a  href="{{ url_for('post') }}"><i class="fa fa-fw fa-envelope" style='font-size:24px;color: red' ></i>Add a Post</a>
  <br>
  <br>
  <a  href="{{ url_for('home') }}"><i class="fa fa-fw fa-home" style='font-size:24px;color: red'></i>Home Page</a>
   <br>
  <br>
  <div class="dropdown">
  <a class="dropbtn"><i class="fa fa-list"  style='font-size:24px;color: red'></i>Book List</a>


  <div class="dropdown-content">
    <a href="{{ url_for('science') }}">Science fiction</a>
    <a href="{{ url_for('fantasy') }}">Fantasy</a>
    <a href="{{ url_for('adventure') }}">Adventure</a>
    <a href="{{ url_for('mystery') }}">Mystery</a>
    <a href="{{ url_for('drama') }}">Drama</a>
    <a href="{{ url_for('comedy') }}">Comedy</a>
    
  </div>
</div>
<br>
<br>
  <a  href="{{ url_for('profile') }}"><i style='font-size:24px;color:red' class='fas'>&#xf2c2;</i>
Hello {{username}}</a>
</div>
<br>
<br>
<br>
<center>
			<h1 style="color:rgb(220, 212, 228) rebeccapurple,  text-align  center" >  </h1>

<div class = "profile">

	<h1 style="text-align: center; font-family: comfortaa; font-size: 48px; color:white; text-shadow: 2px 2px 4px #000000;"
	> {{username}}, Welcome to your profile page. </h1>
	<h2  style="text-align: center; font-family: comfortaa; font-size: 35px; color:white; text-shadow: 2px 2px 4px #000000;">Your posts </h2>
</div>
</center>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
</center>
	 
<br>
<br>
<br>



	

<br>
<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">	
    <img src="{{url_for('static', filename = 'jql-profiles.png')}}" alt="profile"  style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>{{username}}</h1> 
      <br>
      <p>{{address}}</p> 
      <br>
      <p>{{email}}</p>
    </div>
  </div>
</div>

</center>




	

 

</body>
<script src="{{ url_for('static', filename='jquery.js') }}"></script>
<script src="{{ url_for('static', filename='bootstrap.bundle.js') }}"></script>
</html>